Document: staticconf
Title: PyStaticConfiguration Documentation
Author: Daniel Nephin
Abstract: Documentation for the Python staticconf tool.
Section: Programming/Python

Format: HTML
Index: /usr/share/doc/python-staticconf-doc/html/index.html
Files: /usr/share/doc/python-staticconf-doc/html/*
